<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <title>Logout</title>

    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
            color: #333;
            text-align: center;
        }
        .container {
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px #ccc;
            margin: 100px auto 100px;
        }
        h1 {
            text-align: center;
            font-size: 36px;
            color: #333;
        }
        p {
            margin-bottom: 20px;
            font-size: 18px;
        }
        a {
            color: #333;
            text-decoration: none;
        }
        a:hover {
            color: #666;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
            margin-top: 20px;
        }
        button:hover {
            background-color: #45a049;
        }
        button a{
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Logout Page</h1>
        <p>You have been logged out successfully.</p>
        <p><a href="Login.html">Click here</a> to log in again.</p>
        <button><a href="Home.html">Home</a> </button>
    </div>

</body>
</html>